spring.datasource.url=jdbc:postgresql://localhost:5432/LabourManagement
spring.datasource.username=postgres
spring.datasource.password=4504
spring.jpa.hibernate.ddl-auto=none
update//
spring.jpa.show-sql=false  
true//
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.error.whitelable.enabled=false


#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true